{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "lambda/dist",
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "lambda/dist"
  ],
  "lib": ["es2015"]
}
